
HOST_URL='http://127.0.0.1:8000'

DATABASE='db/warehouse_and_retail_sales.sqlite'
DB_SCHEMA='CREATE TABLE "warehouse_and_retail_sales" ("year" int, "month" int, "supplier" text, "item_code" text, "item_description" text, "item_type" text, "retail_sales" real, "retail_transfers" real, "warehouse_sales" real, primary key("year", "month", "supplier", "item_code"))'

# Use MCP
# uncomment the following variables to enable MCP for db searching
# DB_SEARCH_MCP_NAME="db_searcher"
# DB_SEARCH_MCP_URL="http://127.0.0.1:8001/mcp"
# DB_SEARCH_MCP_TOOL="get_database"
# DB_SEARCH_MCP_TRANSPORT="streamable_http"
# DB_SEARCH_MCP_HEADER='{"Authorization": "Bearer YOUR_TOKEN", "X-Custom-Header": "your-custom-value"}'

LOG_LEVEL=INFO
