

# Database connection
# DB connection dict:
# mysql:
# DB_CONNECTION='{"type": "mysql", "host": "ip address or host name", "user": "user_name", "password": "user_password", "port": 3306}'
#
# PostgreSQL:
# DB_CONNECTION='{"type": "postgres", "host": "ip address or host name", "user": "user_name", "password": "user_password", "port": 5432}'
#
# sqlite: None or DB_CONNECTION='{"type": "sqlite"}'
DB_CONNECTION='{"type": "sqlite"}'

DATABASE='../../db/warehouse_and_retail_sales.sqlite'
DB_SCHEMA='CREATE TABLE "warehouse_and_retail_sales" ("year" int, "month" int, "supplier" text, "item_code" text, "item_description" text, "item_type" text, "retail_sales" real, "retail_transfers" real, "warehouse_sales" real, primary key("year", "month", "supplier", "item_code"))'
